{
  "name": "Game.Editor",
  "rootNamespace": "",
  "references": [
    "Game.Scripts",
    "Game.SCO",
    "DefinitionSystem.Core",
    "DefinitionSystem.UnityAdapter",
    "UniTask",
    "VContainer",
    "Game.Core",
    "Game.UI",
    "Game.Utilities",
    "GameAnalyticsSDK",
    "KvintessentialGames",
    "Game.Main",
    "Game.Dev"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}